<!DOCTYPE html>
<html>

<head>
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<!-- Note -->
<div class="top">
  <h2>Curriculum Vitae</h2>
</div>

<!-- Header -->
<div class="header">
  <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\cahaya.jpg" style="width:1350px;height:400px;">
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="https://www.linkedin.com/in/fabianus-chrisna-dio-040a47192/">LinkedIn</a>
  <a href="https://github.com/chrisnadio">GitHub</a>
  <a href="https://gitlab.com/chrisnadio">GitLab</a>
  <a href="https://twitter.com/12FC_Dio">Twitter</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
 <!--side--> 
  <div class="side">
    <h1>F Chrisna Dio</h1>
    <div class="fotoprofil">
      <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\myfoto.jpg">
    </div>
   <h2>Address:</h2>
   <p>Street Raya Bogor Km.24. Pasar Rebo, East Jakarta</p>
  </div>

  <!--main-->
  <div class="main">

    <!--main skills-->
    <div class="main-skills">
    <h2>Skills</h2>
    <div class="paragraf">
      <p>HTML5</p>
      <p>CSS3</p>
      <p>JavaScript</p>
      <p>Git</p>
      <p>SDLC</p>
    </div>
    </div>
    
    <!--main Archive-->
    <div class="main-archive">     
    <h2>Archivement</h2>
      <div class="container">
        <div class="icon-archive">
          <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\mvp.png" style="width:180px; height:170px;">      
          <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\garansi3.jpeg" style="width:175px;  height:170px;">   
          <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\topbrand.jpeg" style="width:175px; height:170px;"> 
          <img src="D:\Dio\Glints\Coba\personal-profile\Dio\images\iso.jpeg" style="width:183px; height:170px;">
        </div>
      </div>       
    </div>

    <!--main Hobby-->
    <div class="main-hobby">
        <h2>Hobby</h2>
        <p style="height:200px;">Under Maintenance</p>
    </div>
  </div>
  </div>

<!-- Footer -->
<div class="footer">
  <button class="button">HIRE ME!</button>
  <div class="infooter">
  <h2>@Copyright 2020</h2>
  <h3>F Chrisna Dio</h3>
  </div>
</div>


</body>
</html>
