<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portpolio FlexBox</title>
</head>
<body>
    <img src="" alt="">
    <h1>Ardiansyah Putra Pinem</h1>
    <div class="container1">
        <div class="kotak satu">
            <h2>Front End Developer</h2>
            <p>HIRE ME</p>
        </div>
        <div class="kotak dua">
            <img src="gambar/meme3.png" alt="ardiansyah-putra-pinem">
        </div>
        <div class="kotak tiga">
            <li><a href="https://www.linkedin.com/in/ardiansyah-putra-pinem/"><img src="LI-In-Bug.png" height="50px"></a></li>
            <li><a href="https://github.com/ardiansyahpp"><img src="github.png" height="50px"></a></li>
        </div>
    </div>
</body>
</html>