<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <!-- Using Flex Box -->
</head>
<body>
    <div class="container">
        <div class="satu">Satu</div>
        <div class="dua">Dua</div>
        <div class="tiga">Tiga</div>
        <div class="empat">Empat</div>
    </div>
</body>
</html>